<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- All v16 and above phones will use roboto font by default -->
    <style name="RobotoTextViewStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="RobotoEditTextStyle" parent="android:Widget.EditText">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>
</resources>